.home 
    padding: 
        top: $gap--xxl
        bottom: $gap--l
    box-sizing: border-box

    &--content
        display: grid
        justify-items: center

    &--image
        width: 60%

    &--titles
        padding-bottom: $gap--l