.home 
    padding: 
        top: $gap--xxl
        bottom: $gap--l
    box-sizing: border-box
    height: 100vh

    &--content
        display: grid
        justify-items: center
        align-content: space-between
        height: 100%
        padding: 
            left: $gap--s
            right: $gap--s

    &--image
        width: 100%

    &--titles
        padding-bottom: $gap--l