// COLORES //
$color--black: #202020
$color--white: #ffffff
$color--green: #90D5C8
$color--purple: #4756df
$color--green--dark: #6F9F96
$color--grey: #676767
$color--grey--cool: #7d8590
$color--grey--super--light: #f4f4f4
$color--grey--extra--light: #EBEBEB
$color--grey--extra--dark: #454545
$color--blue: #5058be
$color--yellow: #ffe59d
$color--peach: #f85149
$color--pink: #ffaaff
$color--green-category: #a3dea1 
$color--red: #cf0707
$color--dark--li: #45454557

// SIZES //

/* Breakpoints */
$breakpoint--desktop-m: 1264px
$breakpoint--desktop-s--plus: 1144px
$breakpoint--desktop-s: 1024px
$breakpoint--m: 900px
$breakpoint--mobile-l--plus: 775px
$breakpoint--mobile-l: 600px
$breakpoint--mobile-m: 500px
$breakpoint--mobile-s: 400px
$breakpoint--mobile-xs: 300px


/* Gaps */
$gap--xxxl: 12rem
$gap--xxl: 8rem
$gap--xl: 5rem
$gap--l: 3rem
$gap--m: 1.5rem
$gap--s: 1rem
$gap--xs: .75rem
$gap--xxs: .5rem
$gap--xxxs: .25rem

// BORDERS
$border--thick: 2px solid
$border--thin: 1px solid
$border--radius--m: .5rem
$border--radius--l: 1.5rem

// SHADOWS
$task--shadow: 1px 1px 4px rgba(0,0,0,0.02),0 2px 18px rgba(0,0,0,0.05)
