.header
    position: fixed
    top: 0
    left: 0
    right: 0
    padding:
        top: $gap--l
        bottom: $gap--s
    z-index: 90

    &--nav
        max-width: $breakpoint--desktop-m
        margin: 0 auto

        &--content
            display: flex
            justify-content: space-between

.logo--header
    width: $gap--xxl