.header
    position: fixed
    right: 0
    left: 0
    top: 0
    padding:
        top: $gap--m
        bottom: $gap--s
    z-index: 90
    background-color: $color--white

    &--nav
        max-width: $breakpoint--desktop-m
        margin: 0 auto

        &--content
            display: flex
            justify-content: space-between

.logo--header
    width: $gap--xl
