// font-faces ...
@font-face
    font-family: "text"
    src: url("../fonts/mulish-regular.woff2") format("woff2")
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: "text"
    src: url("../fonts/mulish-bold.woff2") format("woff2")
    font-style: normal
    font-weight: 600
    font-display: swap