body
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit

h1, p, a
    padding: 0
    margin: 0

button
    font-family: inherit
    padding: 0
    background-color: inherit
    border: inherit

ul, li
    list-style: none
    padding: 0
    margin: 0

input
    background-color: inherit
    border: none
    padding: 0

img
    width: 100%

form
    box-sizing: border-box