
.text--body
    font-size: 1rem

    @media screen and (max-width: $breakpoint--mobile-m)
        font-size: .9rem

.text--title
    font-size: 4rem

    @media screen and (max-width: $breakpoint--mobile-m)
        font-size: 2rem

.text--subtitle
    font-size: 1.5rem

    @media screen and (max-width: $breakpoint--mobile-m)
        font-size: 1.2rem

.text--button
    font-size: 1rem

    @media screen and (max-width: $breakpoint--mobile-m)
        font-size: .9rem

.text--categories
    font-size: 1rem

    @media screen and (max-width: $breakpoint--mobile-m)
        font-size: .8rem

.text--bold
    font-weight: 600

.text--regular
    font-weight: 400

.text--centered
    text-align: center

.text--right
    text-align: right

.text--black
    color: $color--black

.text--green
    color: $color--green

.text--white
    color: $color--white

.text--grey
    color: $color--grey

.text--padding
    padding-bottom: $gap--s